
snakegame.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body_bottomleft
  rotate: false
  xy: 1, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body_bottomright
  rotate: false
  xy: 43, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body_horizontal
  rotate: false
  xy: 1, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body_topleft
  rotate: false
  xy: 43, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body_topright
  rotate: false
  xy: 85, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body_vertical
  rotate: false
  xy: 1, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 43, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head_left
  rotate: false
  xy: 85, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head_right
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 43, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tail_down
  rotate: false
  xy: 85, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tail_left
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tail_right
  rotate: false
  xy: 43, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tail_up
  rotate: false
  xy: 85, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
